{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-10T19:27:50",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ledgerEntry",
      "base": "",
      "fields": [{
          "name": "fromKey",
          "type": "uint64"
        },{
          "name": "toKey",
          "type": "uint64"
        },{
          "name": "fromAccount",
          "type": "string"
        },{
          "name": "toAccount",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint128"
        }
      ]
    },{
      "name": "rcrdtrf",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "name"
        },{
          "name": "fromAccount",
          "type": "string"
        },{
          "name": "toAccount",
          "type": "string"
        },{
          "name": "fromKey",
          "type": "uint64"
        },{
          "name": "toKey",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "rcrdtrf",
      "type": "rcrdtrf",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ledgerentry",
      "index_type": "i64",
      "key_names": [
        "fromKey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ledgerEntry"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}