{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-29T14:55:03",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "entry",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "Id",
          "type": "uint64"
        },{
          "name": "fromAccount",
          "type": "string"
        },{
          "name": "toAccount",
          "type": "string"
        },{
          "name": "toKey",
          "type": "uint64"
        },{
          "name": "fromKey",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint32"
        }
      ]
    },{
      "name": "getrcrd",
      "base": "",
      "fields": [{
          "name": "tokey",
          "type": "uint64"
        }
      ]
    },{
      "name": "rcrdtfr",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "name"
        },{
          "name": "fromaccount",
          "type": "string"
        },{
          "name": "toaccount",
          "type": "string"
        },{
          "name": "fromkey",
          "type": "uint64"
        },{
          "name": "tokey",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getrcrd",
      "type": "getrcrd",
      "ricardian_contract": ""
    },{
      "name": "rcrdtfr",
      "type": "rcrdtfr",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "entry",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "entry"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}