{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-18T13:12:45",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "entry",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "name"
        },{
          "name": "key",
          "type": "uint64"
        },{
          "name": "Id",
          "type": "uint64"
        },{
          "name": "sToKey",
          "type": "string"
        },{
          "name": "fromAccount",
          "type": "string"
        },{
          "name": "toAccount",
          "type": "string"
        },{
          "name": "fromKey",
          "type": "string"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "comment",
          "type": "string"
        },{
          "name": "nonce",
          "type": "string"
        }
      ]
    },{
      "name": "getentries",
      "base": "",
      "fields": []
    },{
      "name": "getblnc",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "string"
        },{
          "name": "tokey",
          "type": "string"
        }
      ]
    },{
      "name": "retrvtxns",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "string"
        },{
          "name": "tokey",
          "type": "string"
        },{
          "name": "limit",
          "type": "uint64"
        }
      ]
    },{
      "name": "rcrdtfr",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "name"
        },{
          "name": "fromaccount",
          "type": "string"
        },{
          "name": "toaccount",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "fromkey",
          "type": "string"
        },{
          "name": "tokey",
          "type": "string"
        },{
          "name": "comment",
          "type": "string"
        },{
          "name": "nonce",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getentries",
      "type": "getentries",
      "ricardian_contract": ""
    },{
      "name": "getblnc",
      "type": "getblnc",
      "ricardian_contract": ""
    },{
      "name": "retrvtxns",
      "type": "retrvtxns",
      "ricardian_contract": ""
    },{
      "name": "rcrdtfr",
      "type": "rcrdtfr",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "entry",
      "index_type": "i64",
      "key_names": [
        "s"
      ],
      "key_types": [
        "name"
      ],
      "type": "entry"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}